server {
  listen          8080;
  server_name     localhost;

  include         /etc/nginx/includes/headers.main.conf;

  location /enroll {
    proxy_pass http://enroll:8081;
    proxy_buffering on;
    proxy_buffers 12 12k;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /wizard {
    proxy_pass http://wizard:8082;
    proxy_buffering on;
    proxy_buffers 12 12k;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location / {
    proxy_pass http://auth:8080;
    proxy_buffering on;
    proxy_buffers 12 12k;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}
