worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    keepalive_requests 100000;

    tcp_nodelay on;
    tcp_nopush on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 5m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_body_buffer_size      256k;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               8 128k;
    postpone_output              1460;

    client_max_body_size 100m;
    gzip  on;
    gzip_types *;
    gzip_proxied     any;

    server_tokens off;

    proxy_read_timeout 300s;
    proxy_connect_timeout 30s;

    include /etc/nginx/conf.d/*.conf;
}
